APP_NAME=LegalCoin

#TESTNET VALUES
NETWORK_CHAIN_ID=1eaa0824707c8c16bd25145493bf062aecddfeb56c736f6ba6397f3195f33c9f
NETWORK_HOST=testnet.telos.caleos.io
# NETWORK_HOST=testnet.telos.africa
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://explorer-test.telos.net/
HYPERION_ENDPOINT=https://testnet.telos.caleos.io
# HYPERION_ENDPOINT=https://rpc1.us.telos.net
TELOS_API_ENDPOINT=http://app-dev.telos.net
