APP_NAME=LegalCoin

# MAINNET VALUES
DEVELOPMENT=false
NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
NETWORK_HOST=telos.caleos.io
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://explorer.telos.net/
HYPERION_ENDPOINT=https://telos.caleos.io

ISSUER_API_ENDPOINT=http://tokenissuer.y-knot.io
ACCOUNTS_API_ENDPOINT=https://ya.dev.y-knot.io/api/graphql
ATOMICASSETS_API_ENDPOINT=http://atomic-telostest.y-knot.io:9000
AA_ACCOUNT=admin.lc
AA_BUYBACK_ACCOUNT=factory.lc
ATOMICMARKET=market.yknot

LC_CONTRACT=token.lc
LC_SYMBOL=LEGAL
LC_PRECISION=2

IPFS_ENDPOINT=https://y-knot.infura-ipfs.io