APP_NAME=LegalCoin

# MAINNET VALUES
DEVELOPMENT=true
NETWORK_CHAIN_ID=4667b205c6838ef70ff7988f6e8257e8be0e1284a2f59699054a018f743b1d11
NETWORK_HOST=telos.caleos.io
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://explorer.telos.net/
NETWORK_TOKEN=TLOS
HYPERION_ENDPOINT=https://telos.caleos.io
ACCOUNTS_API_ENDPOINT=http://217.69.11.140/api/graphql
