APP_NAME=LegalCoin

# TESTNET VALUES
DEVELOPMENT=true
NETWORK_CHAIN_ID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
NETWORK_HOST=waxtestnet.greymass.com
# NETWORK_HOST=testnet.telos.africa
NETWORK_PORT=443
NETWORK_PROTOCOL=https
NETWORK_EXPLORER=https://explorer-test.telos.net/
NETWORK_TOKEN=TLOS
HYPERION_ENDPOINT=https://waxtestnet.greymass.com
# HYPERION_ENDPOINT=https://rpc1.us.telos.net

ISSUER_API_ENDPOINT=http://tokenissuer.dev.y-knot.io:8081
ISSUER_SECRET=oi
ACCOUNTS_API_ENDPOINT=https://ya.dev.y-knot.io/api/graphql
ATOMICASSETS_API_ENDPOINT=https://test.wax.api.atomicassets.io
AA_ACCOUNT=admin.lc
AA_BUYBACK_ACCOUNT=factory.lc

LC_CONTRACT=token.lc
LC_SYMBOL=LEGAL
LC_PRECISION=2

